######################################################################
# Automatically generated by qmake (3.1) Tue Feb 28 08:42:04 2023
######################################################################

TEMPLATE = app
TARGET = exercice_4
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/bezier.hpp \
           src/bezier_drawer.hpp \
           src/render_area.hpp \
           src/vec2.hpp \
           src/window.hpp
FORMS += src/mainwindow.ui
SOURCES += src/bezier_drawer.cpp \
           src/main.cpp \
           src/render_area.cpp \
           src/vec2.cpp \
           src/window.cpp
QMAKE_CXXFLAGS += -g -Wall -Wextra -std=c++11
QT+=widgets